<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Matrícula do Analista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <form id="createAnalystForm">
        <label for="analystMatricula">Número de Matrícula:</label>
        <input type="text" id="analystMatricula" name="analystMatricula" required>

        <button type="button" onclick="createAnalyst()">Criar Matrícula</button>
    </form>

    <script>
        async function createAnalyst() {
            var analystMatricula = document.getElementById("analystMatricula").value;

            try {
                var response = await fetch('http://0.0.0.0:8000/admin/criarAnalista', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        matricula: analystMatricula
                    }),
                });

                if (response.ok) {
                    console.log('Matrícula do analista criada com sucesso!');
                    // Você pode redirecionar para outra página ou realizar outras ações necessárias.
                } else {
                    console.error('Falha ao criar a matrícula do analista');
                }
            } catch (error) {
                console.error('Erro ao criar a matrícula do analista:', error);
            }
        }
    </script>

</body>

</html>
